{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "ES2020",
    "target": "ES2019",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./lib"
  },
  "include": ["./src/**/*.ts", "./src/**/*.js"]
}
